global
  maxconn 256

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend http-in
  bind *:8080
  default_backend servers

backend servers
  server server1 keycloak:8081 maxconn 32
