
#LogLevel debug

# Getting rid of:
# [proxy_http:debug] [pid 8:tid 139765064062720] mod_proxy_http.c(1894): [client 172.27.0.1:41148] AH01113: HTTP: declining URL balancer://keycloakinform/
# [proxy:warn] [pid 8:tid 139765064062720] [client 172.27.0.1:41148] AH01144: No protocol handler was valid for the URL /inform. If you are using a DSO version of mod_proxy, make sure the proxy submodules are included in the configuration using LoadModule.
# 172.27.0.1 - - [07/Nov/2016:10:08:17 +0000] "POST /inform HTTP/1.1" 500 528
#<Location /inform>
#  Require all denied
#</Location>

<Proxy "balancer://keycloak">
    BalancerMember "http://keycloak:8080"
    BalancerMember "http://keycloak2:8080"
    ProxySet lbmethod=byrequests
</Proxy>
ProxyPass "/" "balancer://keycloak/"
#ProxyPassReverse "/" "balancer://keycloak/"
