LoadModule auth_env_module modules/mod_auth_env.so

RewriteEngine On
RewriteCond %{HTTP:X-Forwarded-User} ^(.+)$
RewriteRule .* - [E=PROXY_AUTH_USER:%1]

<Location />
    AuthType Env
    AuthEnvUser PROXY_AUTH_USER
    Require valid-user
</Location>
